# loafers

./: BuildNames.md  CHANGELOG  COPYING  GettingStarted.md  README  README.md  pom.xml
loafers/: .classpath  .project  pom.xml
loafers-benchmarks/: pom.xml
loafers-core/: pom.xml
loafers-core/src/main/groovy/loafers/: ColorMethods.groovy  DialogMethods.groovy  Loafers.groovy  LoafersClosureDelegate.groovy  TimerMethods.groovy
loafers-core/src/main/groovy/loafers/art/: AbstractShape.groovy
loafers-core/src/main/groovy/loafers/builder/: ElementsBuilder.groovy
loafers-core/src/main/groovy/loafers/core/: ArtMethods.groovy  ClipboardMethods.groovy  ColorMethods.groovy  DialogMethods.groovy  ElementBuilderMethods.groovy  LoafersClosureDelegate.groovy  TextMethods.groovy  TimerMethods.groovy
loafers-core/src/main/groovy/loafers/core/support/: SlotMethodsSupport.groovy
loafers-core/src/main/groovy/loafers/elements/: App.groovy  Border.groovy  Button.groovy  Element.groovy  Flow.groovy  FocusableComponentElement.groovy  ListBox.groovy  PaintElement.groovy  Progress.groovy  Slot.groovy  Stack.groovy  Stylable.groovy  TextBlock.groovy  Window.groovy
loafers-core/src/main/groovy/loafers/elements/support/: Canvas.groovy  LayoutBase.groovy  PaintEditorKit.java  PaintLabelView.java  SlotPanel.groovy
loafers-core/src/main/groovy/loafers/paint/: Color.groovy  Gradient.groovy
loafers-core/src/main/groovy/loafers/text/: Code.groovy  CompositeFragment.groovy  Del.groovy  Ins.groovy  PlainFragment.groovy  Strong.groovy  StyledFragment.groovy  Sub.groovy  Sup.groovy
loafers-core/src/main/groovy/loafers/timer/: Animation.groovy  BaseTimer.groovy  Every.groovy  Timer.groovy
loafers-core/src/main/java/loafers/util/: Assert.java
loafers-core/src/test/groovy/loafers/: ColorMethodsTest.groovy  LoafersTest.groovy  TimerMethodsTest.groovy
loafers-core/src/test/groovy/loafers/builder/: ElementsBuilderTest.groovy
loafers-core/src/test/groovy/loafers/core/: ColorMethodsTest.groovy  ElementBuilderMethodsTest.groovy  TextMethodsTest.groovy  TimerMethodsTest.groovy
loafers-core/src/test/groovy/loafers/elements/: ButtonTest.groovy  ComponentElementTestCase.groovy  ListBoxTest.groovy  ProgressTest.groovy  SlotTestCase.groovy  TextBlockTest.groovy
loafers-core/src/test/groovy/loafers/text/: CodeTest.groovy  DelTest.groovy  PlainFragmentTest.groovy  SupTest.groovy  TextFragmentTestCase.groovy
loafers-examples/: .checkstyle  pom.xml
loafers-examples/src/main/groovy/loafers/samples/: Colors.groovy  TestStylingSample.groovy  Testing.groovy
loafers-examples/src/main/groovy/loafers/samples/elements/: ButtonSample.groovy  EditLineSample.groovy  ListBoxSample.groovy  ProgressSample.groovy
loafers-examples/src/main/groovy/loafers/samples/events/: EventsSample.groovy
loafers-examples/src/main/groovy/loafers/samples/simple/: Calc.groovy  Dialogs.groovy  GradientBackground.groovy  Manipulation.groovy
loafers-examples/src/main/groovy/loafers/samples/slots/: ManipulationSample.groovy
loafers-examples/src/main/groovy/loafers/samples/timer/: AnimationSample.groovy  EverySample.groovy  TimerSample.groovy
loafers-sandbox/: pom.xml
loafers-sandbox/src/main/groovy/loafers/performance/simple/: SwingBuilderApp.groovy
loafers-sandbox/src/main/java/loafers/paint/: PatternRotation.java
loafers-sandbox/src/main/java/loafers/text/gradient/: GradientTextTest.java  PaintEditorKit.java  PaintGlyphPainter.java  PaintLabelView.java  PatternEditorKit.java  PatternGlyphPainter.java  PatternLabelView.java  Test.java
loafers/core/: pom.xml
loafers/core/src/main/groovy/loafers/: Shoes.groovy  Stylable.groovy
loafers/core/src/main/groovy/loafers/builder/: AppFactory.groovy  BackgroundFactory.groovy  ButtonFactory.groovy  CheckFactory.groovy  EditBoxFactory.groovy  ElementFactory.groovy  ImageFactory.groovy  ListBoxFactory.groovy  SwingFactory.groovy  TextBlockFactory.groovy  WindowFactory.groovy
loafers/core/src/main/groovy/loafers/elements/: App.groovy  Background.groovy  Button.groovy  ComponentElement.groovy  EditBox.groovy  EditLine.groovy  Element.groovy  Flow.groovy  FocusableComponentElement.groovy  Image.groovy  Progress.groovy  Slot.groovy  Stack.groovy  TextBlock.groovy  Window.groovy
loafers/core/src/main/groovy/loafers/events/: Click.groovy
loafers/core/src/main/groovy/loafers/text/: Code.groovy  CompositeFragment.groovy  Del.groovy  Em.groovy  Ins.groovy  Link.groovy  PlainFragment.groovy  StyledFragment.groovy  Sub.groovy  Sup.groovy
loafers/loafers-core/: pom.xml
loafers/loafers-core/src/main/groovy/loafers/: ArtMethods.groovy  ClipboardMethods.groovy
loafers/loafers-core/src/test/groovy/loafers/: ColorMethodsTest.groovy  TimerMethodsTest.groovy
loafers/samples/: pom.xml
loafers/src/main/loafers/: Shoes.groovy
loafers/src/main/loafers/builder/: AppFactory.groovy  EditLineFactory.groovy  FlowFactory.groovy  ProgressFactory.groovy  ShoesBuilder.groovy  StackFactory.groovy
loafers/src/main/loafers/builder/timer/: AnimationFactory.groovy  TimerFactory.groovy
loafers/src/main/loafers/elements/: Button.groovy  Check.groovy  ComponentElement.groovy  Element.groovy  ListBox.groovy  PaintElement.groovy  Slot.groovy  SwingElement.groovy  TextBlock.groovy  Window.groovy
loafers/src/main/loafers/elements/support/: FlowLayout.java  LayoutBase.java  SlotPanel.groovy  StackLayout.java
loafers/src/main/loafers/events/: Release.groovy
loafers/src/main/loafers/text/: Del.groovy  Link.groovy  Strong.groovy  TextFragment.groovy
loafers/src/main/loafers/timer/: BaseTimer.groovy
loafers/src/samples/loafers/samples/: TestStylingSample.groovy
loafers/src/samples/loafers/samples/apps/: ClipBin.groovy
loafers/src/samples/loafers/samples/elements/: CheckSample.groovy  ListBoxSample.groovy  ProgressSample.groovy
loafers/src/samples/loafers/samples/slots/: FlowSample.groovy  ManipulationSample.groovy
loafers/src/samples/loafers/samples/text/: TextSample.groovy
loafers/src/samples/loafers/samples/timer/: EverySample.groovy  TimerSample.groovy
(+89 files in other folders)
