<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>loafers</groupId>
    <artifactId>loafers-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>loafers</groupId>
  <artifactId>loafers-sandbox</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Loafers - Sandbox</name>
  <description>TODO</description>

  <dependencies>
    <!-- Mandatory dependencies for using Loafers -->
    <dependency>
      <groupId>loafers</groupId>
      <artifactId>loafers-core</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>     
  </dependencies>
</project>
