<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>loafers</groupId>
  <artifactId>loafers</artifactId>
  <packaging>pom</packaging>
  <name>loafers</name>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.codehaus.groovy.maven</groupId>
  				<artifactId>gmaven-plugin</artifactId>
  				<version>1.0-rc-5</version>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <modules>
  	<module>core</module>
  	<module>samples</module>
  </modules>
  <dependencies>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.5</version>
  			<type>jar</type>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.codehaus.groovy</groupId>
  			<artifactId>groovy-all</artifactId>
  			<version>1.6.0</version>
  			<type>jar</type>
  			<scope>runtime</scope>
  		</dependency>
  		<dependency>
  			<groupId>loafers</groupId>
  			<artifactId>core</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<scope>compile</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>