<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>loafers</artifactId>
    <groupId>loafers</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>loafers</groupId>
  <artifactId>samples</artifactId>
  <name>samples</name>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<sourceDirectory>src/main/groovy</sourceDirectory>
  	<testSourceDirectory>src/test/groovy</testSourceDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
                 <source>1.6</source>
                 <target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
<!--                        <goal>generateStubs</goal>-->
<!--                        <goal>generateTestStubs</goal>-->
                        <goal>compile</goal>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>loafers</groupId>
  		<artifactId>core</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jyaml</groupId>
  			<artifactId>jyaml</artifactId>
  			<version>1.3</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
